LANG=en_US.UTF-8
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=
RACK_ENV=development
RAILS_ENV=development
AIRBRAKE_API_KEY=
SECRET_KEY_BASE=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
WEB_CONCURRENCY=3
MAX_THREADS=3
